spring.application.name=UI-Service

server.port=8084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#check eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10