spring.application.name=Eureka-Server

# Port for the Eureka Server to run on (choose a unique port, e.g., 8761)
server.port=8761

# Eureka Server configuration - it should not register itself as a client or fetch its own registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


